# common-platform-reference-master-data

./: .gitignore  Dockerfile  README.md  commit_message.txt  pom.xml
.github/workflows/: publish.yml
common-platform-reference-master-data-core/: pom.xml
common-platform-reference-master-data-core/.metadata-backup-20250829-152551/src/test/java/com/firefly/masters/core/: README.md
common-platform-reference-master-data-core/src/test/java/com/catalis/masters/core/utils/: TestPaginationRequest.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/: README.md
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/utils/: TestPaginationRequest.java
common-platform-reference-master-data-interfaces/: pom.xml
common-platform-reference-master-data-models/: pom.xml
common-platform-reference-master-data-models/src/main/java/com/catalis/masters/models/config/: R2dbcConfiguration.java
common-platform-reference-master-data-models/src/main/java/com/catalis/masters/models/entities/: README.md
common-platform-reference-master-data-models/src/main/java/com/catalis/masters/models/repositories/: BaseRepository.java
common-platform-reference-master-data-models/src/main/resources/db/migration/: V11__Add_Identity_Document_Catalog_Tables.sql  V12__Add_Transaction_Category_Catalog_Table.sql  V13__Add_Transaction_Category_Localization_Table.sql  V14__Add_Asset_Type_Table.sql  V16__Add_Contract_Type_Table.sql  V21__Add_Contract_Role_Table.sql  V22__Add_Rule_Operation_Type_Table.sql  V23__Add_Contract_Document_Type_Table.sql  V2__Create_Tables.sql  V4__Update_Schema_For_New_Data_Model.sql  V5__Add_Consent_Catalog_Table.sql  V5__Add_Customer_Consents_Table.sql  V6__Add_Title_And_Relationships_Tables.sql  V7__Add_Notification_Message_Catalog_Tables.sql  V8__Add_Message_Type_Catalog_Table.sql  V9__Add_Document_Template_Catalog_Tables.sql
common-platform-reference-master-data-sdk/: pom.xml
common-platform-reference-master-data-sdk/.metadata-backup-20250829-152601/: pom.xml
common-platform-reference-master-data-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-reference-master-data-web/: pom.xml
common-platform-reference-master-data-web/src/main/java/com/catalis/masters/web/: MasterDataApplication.java
common-platform-reference-master-data-web/src/main/java/com/firefly/masters/web/: MasterDataApplication.java
common-platform-reference-master-data-web/src/main/resources/: application.yaml
(+462 files in other folders)
